print ('Please answer the question')
inf = {}
inf['n'] = input('What is you name? ')
inf['s'] = input('How old are you? ')
inf['a'] = input('What is your hobby? ')
inf['e'] = input('Your favorite color? ')
inf['l'] = input('Do you speak English? ')
Result = open('result.txt', 'w')
list = 'Your results:\nName- %s;\nAge- %s;\nHobby- %s;\nColor- %s;\nLanguage- %s.' %(inf['n'], inf['s'], inf['a'], inf['e'], inf['l'])
Result.write(list)
Result.close()
Result = open('Result.txt', 'r')
print('Your profile is created\n' + Result.read())
Result.close()
